DOMAIN_NAME=vbartos.42.fr
CERT_=./requirements/tools/vbartos.42.fr.crt
KEY_=./requirements/tools/vbartos.42.fr.key

DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb

SITE_TITLE=cats
WP_ADMIN=vbartos
WP_ADMINEMAIL=vbartos@lol.com
WP_USER=user
WP_USEREMAIL=user@lol.com